schemas/examples/calendar.proto

syntax = "proto3";

package calendar;

import "google/protobuf/timestamp.proto";

// Event represents a calendar event with start and end times
message Event {
  // Unique identifier for the event
  string id = 1;
  
  // Title of the event
  string title = 2;
  
  // Description of the event
  string description = 3;
  
  // Start time of the event
  google.protobuf.Timestamp start_time = 4;
  
  // End time of the event
  google.protobuf.Timestamp end_time = 5;
  
  // Location of the event
  string location = 6;
  
  // Organizer's email address
  string organizer = 7;
  
  // List of attendee email addresses
  repeated string attendees = 8;
  
  // Status of the event (confirmed, tentative, cancelled)
  string status = 9;
}

// Calendar represents a collection of events
message Calendar {
  // Unique identifier for the calendar
  string id = 1;
  
  // Name of the calendar
  string name = 2;
  
  // Description of the calendar
  string description = 3;
  
  // Owner's email address
  string owner = 4;
  
  // Whether the calendar is the primary calendar for the owner
  bool is_primary = 5;
  
  // Time zone for the calendar
  string time_zone = 6;
}

// Reminder represents a notification for an event
message Reminder {
  // Unique identifier for the reminder
  string id = 1;
  
  // ID of the associated event
  string event_id = 2;
  
  // Time before the event when the reminder should be sent
  int32 minutes_before = 3;
  
  // Method of notification (email, popup, etc.)
  string method = 4;
}